{
  "files.associations": {
    "**/.dart_tool/version": "plaintext"
  },

  "C_Cpp.files.exclude": {
    "**/.dart_tool/**": true,
    "**/linux/**": true,
    "**/ios/**": true,
    "**/macos/**": true
  },

  "files.exclude": {
    "**/linux/**": true,
    "**/ios/**": true,
    "**/macos/**": true
  },

  "search.exclude": {
    "**/linux/**": true,
    "**/ios/**": true,
    "**/macos/**": true
  },

  "files.watcherExclude": {
    "**/linux/**": true,
    "**/ios/**": true,
    "**/macos/**": true
  },

  "java.project.excludedPaths": [
    "**/.dart_tool/**",
    "**/build/**",
    "**/android/.gradle/**",
    "**/android/app/src/main/java/io/flutter/plugins/GeneratedPluginRegistrant.java"
  ]
}
